# localnetwork-chat

./: DiscordClone.csproj  DiscordClone.sln  Program.cs  README.md  app.manifest
Forms/: AdminPanel.Designer.cs  AdminPanel.cs  DiscordClone.Designer.cs  DiscordClone.cs  DiscordClone.resx  LogIn.Designer.cs  LogIn.cs  LogUp.Designer.cs  LogUp.cs  LogUp.resx  ProfileCustomization.Designer.cs  ProfileCustomization.cs  UserInfo.Designer.cs  UserInfo.cs
Forms/games/: Game.Designer.cs  Game.cs  RockPaperScissors.Designer.cs  RockPaperScissors.cs  Server.Designer.cs  Server.cs  Server.resx
Migrations/: 20240207094309_init.Designer.cs  20240207094309_init.cs  20240207094627_addMsg.Designer.cs  20240207094627_addMsg.cs  20240207101939_addPhoto.Designer.cs  20240207101939_addPhoto.cs  20240209143236_addUserIp.Designer.cs  20240209143236_addUserIp.cs  20240211114259_addHourMinute.Designer.cs  20240211114259_addHourMinute.cs  20240213194348_addMonthDay.Designer.cs  20240213194348_addMonthDay.cs  20240301182133_addBanning.Designer.cs  20240301182133_addBanning.cs  20240301183912_updt.Designer.cs  20240301183912_updt.cs  AppDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs
img/: GameImg.Designer.cs  GameImg.resx  img.Designer.cs  img.resx
res/: AppDbContext.cs  Appearance.cs  Info.cs  Serializer.cs
tables/: Messages.cs  User.cs
